WpfView/View/Ships/ShipPageView.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.Ships.ShipPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SpaceLogistic.WpfView.View"
             xmlns:local="clr-namespace:SpaceLogistic.WpfView.View.Ships"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ShipPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type view:StorageViewModel}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ShipViewModel}">
            <Border BorderThickness="1" BorderBrush="SteelBlue" MinWidth="300" Margin="0 0 0 10" Padding="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" />
                    <TextBlock Text="{Binding State}" />
                    <TextBlock Text="{Binding Fuel}" />
                    <ContentControl Content="{Binding CargoBay}" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Ships}" />
</UserControl>
