WpfView/View/Routes/LoadInstructionEditor.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.LoadInstructionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControlElement">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter Content="{Binding ButtonContent, ElementName=UserControlElement}" ContentTemplate="{Binding ButtonContentTemplate, ElementName=UserControlElement}" />

        <!-- Toggle button laying over the visible part of the item, catching the click event -->
        <ToggleButton 
            x:Name="ToggleButton" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Template="{StaticResource EmptyToggleButtonTemplate}" 
            ClickMode="Release" 
            Focusable="False" 
            IsChecked="{Binding IsOpen, ElementName=UserControlElement}"
            MouseRightButtonUp="ToggleButton_OnMouseRightButtonUp"/>

        <!-- The popup -->
        <Popup Name="Popup" Placement="Bottom" Focusable="False" StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding IsOpen, ElementName=UserControlElement}" PopupAnimation="None">
            <Grid>
                <Border Background="{StaticResource PopupBackgroundBrush}"  BorderThickness="1 1 1 1" BorderBrush="{StaticResource PopupBorderBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            x:Name="AmountInput" 
                            Text="{Binding Amount, ElementName=UserControlElement, UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="AmountInput_OnKeyDown"
                            MinWidth="50" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="16" />
                        <ComboBox 
                            x:Name="ItemTypeInput"
                            ItemsSource="{Binding AvailableItemTypes, ElementName=UserControlElement}" 
                            SelectedItem="{Binding ItemType, ElementName=UserControlElement}"
                            KeyDown="ItemTypeInput_OnKeyDown"
                            Width="150" 
                            FontSize="16" />
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
