WpfView/View/ColonyPageView.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.ColonyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:SpaceLogistic.WpfView.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ColonyPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ColonyPageView_OnLoaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StructureViewModel}">
                <Border Style="{StaticResource Item1Style}" Margin="0 0 0 2">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ColonyViewModel}">
                <Border HorizontalAlignment="Left" Width="300" Background="{StaticResource Panel1BackgroundBrush}">
                    <StackPanel>
                        <Border Margin="0 0 0 5" Padding="0 5 0 5" Background="{StaticResource Button1BackgroundBrush}">
                            <TextBlock Text="Structures" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource Button1ForegroundBrush}" />
                        </Border>
                        <ItemsControl ItemsSource="{Binding Structures}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Item1BackgroundBrush}" Margin="0 0 0 20">
            <TextBlock Text="{Binding ViewedColony.Name}" FontSize="20" FontWeight="Bold" Foreground="{StaticResource Item1ForegroundBrush}" Padding="5 2 5 2" />
        </Border>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding ViewedColony}" />
        </Border>
    </Grid>
</UserControl>
