WpfView/View/ColonyPageView.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.ColonyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:SpaceLogistic.WpfView.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SpaceLogistic.WpfView.View"
             xmlns:inventoryModel="clr-namespace:SpaceLogistic.Core.Model.Items;assembly=SpaceLogistic.Core.Abstractions"
             xmlns:resourceModel="clr-namespace:SpaceLogistic.Core.Model.Resources;assembly=SpaceLogistic.Core.Abstractions"
             xmlns:colonies="clr-namespace:SpaceLogistic.WpfView.ViewModel.Colonies"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=colonies:ColonyPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ColonyPageView_OnLoaded">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type inventoryModel:Item}">
                <Border Style="{StaticResource Item1Style}" Margin="0 2 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount}" Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type resourceModel:Resource}">
                <Border Style="{StaticResource Item1Style}" Margin="0 2 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount}" Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type colonies:StructureViewModel}">
                <Border Margin="0 2 0 0" Style="{StaticResource Item1Style}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name}" FontWeight="Bold" />
                        <Button Grid.Column="1" Command="{Binding RemoveCommand}" Style="{StaticResource RemoveButtonStyle}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type colonies:ShipViewModel}">
                <Border Margin="0 2 0 0" Style="{StaticResource Item1Style}">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" FontWeight="Bold" />
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type colonies:ColonyViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Width="300" Background="{StaticResource Panel1BackgroundBrush}">
                        <StackPanel>
                            <view:CustomButton ButtonContent="Build Structure" Style="{StaticResource Button1Style}" Command="{Binding OpenAddStructureOverlayCommand}"></view:CustomButton>
                            <ItemsControl ItemsSource="{Binding Structures}" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="20 0 0 0" Width="300" Background="{StaticResource Panel1BackgroundBrush}">
                        <StackPanel>
                            <Border Style="{StaticResource Button1BorderStyle}">
                                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" Text="Inventory" Foreground="{StaticResource Button1ForegroundBrush}" FontWeight="Bold" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding Items}" />
                        </StackPanel>
                    </Border>
                    <Border 
                        HorizontalAlignment="Left" 
                        Margin="20 0 0 0" 
                        Width="300" 
                        Background="{StaticResource Panel1BackgroundBrush}"
                        Visibility="{Binding CanHaveResources, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <Border Style="{StaticResource Button1BorderStyle}">
                                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" Text="Resources" Foreground="{StaticResource Button1ForegroundBrush}" FontWeight="Bold" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding Resources}" />
                        </StackPanel>
                    </Border>
                    <Border 
                        HorizontalAlignment="Left" 
                        Margin="20 0 0 0" 
                        Width="300" 
                        Background="{StaticResource Panel1BackgroundBrush}">
                        <StackPanel>
                            <view:CustomButton ButtonContent="Build Ship" Style="{StaticResource Button1Style}" Command="{Binding OpenAddShipOverlayCommand}"></view:CustomButton>
                            <ItemsControl ItemsSource="{Binding Ships}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Item1BackgroundBrush}" Margin="0 0 0 20">
            <TextBlock Text="{Binding ViewedColony.Name}" FontSize="20" FontWeight="Bold" Foreground="{StaticResource Item1ForegroundBrush}" Padding="5 2 5 2" />
        </Border>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding ViewedColony}" />
        </Border>
    </Grid>
</UserControl>
