WpfView/View/CustomButton.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceLogistic.WpfView.View"
             x:Name="CustomButtonElement"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Style="{Binding InternalBorderStyle, ElementName=CustomButtonElement}"
        MouseDown="UIElement_OnMouseDown" 
        MouseUp="UIElement_OnMouseUp" 
        MouseEnter="UIElement_OnMouseEnter"  
        MouseLeave="UIElement_OnMouseLeave">
        <!--<Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Item1BackgroundBrush}" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource Item1ForegroundBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, ElementName=CustomButtonElement}" Value="True">
                        <Setter Property="Background" Value="{StaticResource Item1SelectedBackgroundBrush}" />
                        <Setter Property="TextElement.Foreground" Value="{StaticResource Item1SelectedForegroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->
        <StackPanel>
            <ContentControl Content="{Binding ButtonContent, ElementName=CustomButtonElement}" ContentTemplate="{Binding ButtonContentTemplate, ElementName=CustomButtonElement}" />
        </StackPanel>
    </Border>
</UserControl>
