WpfView/View/GameView.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SpaceLogistic.WpfView.View"
             xmlns:ships="clr-namespace:SpaceLogistic.WpfView.View.Ships"
             xmlns:map="clr-namespace:SpaceLogistic.WpfView.View.Map"
             xmlns:routes="clr-namespace:SpaceLogistic.WpfView.View.Routes"
             xmlns:colonies="clr-namespace:SpaceLogistic.WpfView.View.Colonies"
             d:DataContext="{d:DesignInstance Type=view:GameViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate DataType="{x:Type ships:ShipPageViewModel}">
            <ships:ShipPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type map:MapPageViewModel}">
            <map:MapPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type routes:RoutePageViewModel}">
            <routes:RoutePageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type colonies:ColonyPageViewModel}">
            <colonies:ColonyPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type colonies:AddStructureOverlayViewModel}">
            <colonies:AddStructureOverlay />
        </DataTemplate>

        <DataTemplate DataType="{x:Type colonies:AddShipOverlayViewModel}">
            <colonies:AddShipOverlay />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding Pages}" Background="Black">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="Black" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <ContentControl Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Border 
            Visibility="{Binding IsOverlayActive, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="#44000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ContentControl 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding ActiveOverlay}" />
        </Border>
    </Grid>
</UserControl>
