WpfView/View/Controls/SelectButton.xaml

<UserControl x:Class="SpaceLogistic.WpfView.View.SelectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SelectButtonElement">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate TargetType="ToggleButton" x:Key="SelectComboBoxToggleButtonTemplate">
                <Border Name="Border" Background="Transparent" />
                <!--<ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
            </ControlTemplate>

            <ControlTemplate x:Key="SelectComboboxItemTemplate" TargetType="{x:Type ComboBoxItem}">
                <Border x:Name="Border" Style="{StaticResource Item1Style}">
                    <Grid>
                        <ContentPresenter x:Name="ItemElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Item1SelectedBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource Item1SelectedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="SelectComboboxItemStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template" Value="{StaticResource SelectComboboxItemTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ComboBox ItemsSource="{Binding ItemsSource, ElementName=SelectButtonElement}" ItemTemplate="{Binding ItemTemplate, ElementName=SelectButtonElement}" SelectedItem="{Binding SelectedItem, ElementName=SelectButtonElement}">
        <ComboBox.Style>
            <Style TargetType="ComboBox">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource SelectComboboxItemStyle}"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </ComboBox.Style>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid x:Name="ComboBoxGrid">
                    <!-- Button -->
                    <ToggleButton Name="ToggleButton" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Template="{StaticResource SelectComboBoxToggleButtonTemplate}"/>

                    <!-- Selected item -->
                    <!--<ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>-->

                    <Border Name="ContentSite" IsHitTestVisible="False" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border"  BasedOn="{StaticResource BorderButton1Style}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ComboBoxGrid}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Button1FocusBackgroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentControl Content="{Binding ButtonContent, ElementName=SelectButtonElement}" ContentTemplate="{Binding ButtonContentTemplate, ElementName=SelectButtonElement}" />
                    </Border>

                    <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox" >
                                <Border Name="PART_ContentHost" Focusable="False" />
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <!-- Popup with selectable items -->
                    <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                            <Border Name="DropDownBorder" SnapsToDevicePixels="True"  Background="{StaticResource PopupBackgroundBrush}"  BorderThickness="1 0 1 1" BorderBrush="{StaticResource PopupBorderBrush}" >
                                <ScrollViewer Margin="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ItemsControl.HasItems" Value="False">
                        <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="TextElement.Foreground" Value="Red"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.IsGrouping" Value="True">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                    </Trigger>
                    <Trigger Property="ComboBox.IsEditable" Value="True">
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                        <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                        <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
